'''Given an array arr[] of length N and an integer X, the task is to find the number of subsets with sum equal to X.
   Input: arr[] = {1, 2, 3, 3}, X = 6 
   Output: 3 
         All the possible subsets are {1, 2, 3}, 
         {1, 2, 3} and {3, 3}
 '''
 
 
 
 
 def ns(list,n,sum):
    dp=[[0 for j in range(sum+1)]for i in range(n+1)]
    
    for i in range(n+1):
        dp[i][0]=1
    for i in range(1,sum+1):
        dp[0][i]=0
    
    for i in range(1,n+1):
        for j in range(1,sum+1):
            if(list[i-1]>sum):
                dp[i][j]=dp[i-1][j]
            else:
                dp[i][j]=dp[i-1][j]+dp[i-1][j-list[i-1]]
    
    return dp[n][sum]
list=eval(input("enter any list:"))
sum=int(input("enter sum value:"))
print(ns(list,len(list),sum))
    
